<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet" />
    <title>Community Library</title>
</head>

<body>
    <header class="text-gray-400 bg-gray-900 body-font" style="user-select: auto">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center" style="user-select: auto">
            <a class="flex title-font font-medium items-center text-white mb-4 md:mb-0" style="user-select: auto">

                <img src="https://img.icons8.com/color/48/000000/library.png" style="user-select: auto; margin-left: -10px;
    margin-top: -15px;margin-bottom: -10px;">
                </svg>
                <span class="ml-3 text-xl" style="user-select: auto"><a href="index.html"
                        style="font-size: x-large; color: rgb(255, 188, 88); margin-top: -8px;">JNC Memorial
                        Library</a></span>
            </a>
            <nav class="md:ml-auto md:mr-auto flex flex-wrap items-center text-base justify-center" style="user-select: auto; position: relative;
    left: -15px; ">
                <a id=about class="mr-5 hover:text-white" style="user-select: auto; margin-right: 25px;"
                    href="about.html">
                    <style>
                        #about:hover {
                            color: rgb(255, 188, 88)
                        }
                    </style>About
                </a>
                <a id=service class="mr-5 hover:text-white" style="user-select: auto; margin-right: 25px;"
                    href="service.html">
                    <style>
                        #service:hover {
                            color: rgb(255, 188, 88)
                        }
                    </style>Services
                </a>
                <span style="user-select: auto; margin-right: 25px; color:rgb(255, 188, 88); font-weight:500">
                    Community
                </span>
                <a id=contact class="mr-5 hover:text-white" style="user-select: auto; margin-right: 20px;"
                    href="contact.html">
                    <style>
                        #contact:hover {
                            color: rgb(255, 188, 88)
                        }
                    </style>Contact Us
                </a>
            </nav>
            <button id=button
                class="inline-flex items-center bg-gray-800 border-0 py-1 px-3 focus:outline-none hover:bg-gray-700 rounded text-base mt-4 md:mt-0"
                style="user-select: auto">
                <style>
                    #button:hover {
                        background-color: rgb(255, 188, 88);
                        color: black;
                        font-weight: 480;
                    }
                </style>
                <a href="enroll.html">Enroll Now</a>

                <path d="M5 12h14M12 5l7 7-7 7" style="user-select: auto"></path>
                </svg>
            </button>
        </div>
    </header>
</body>

</html>